<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="5dp" />

        <Button
            android:id="@+id/positionButton"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:text="Planet&apos;s Position"
            android:textSize="@dimen/pos_planet_name" />

        <Button
            android:id="@+id/whatupButton"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:text="What&apos;s Up Now"
            android:textSize="@dimen/pos_planet_name" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <Button
                android:id="@+id/solarEclButton"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_weight="1"
                android:text="Solar Eclipses"
                android:textSize="20sp" />

            <Button
                android:id="@+id/lunarEclButton"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_weight="1"
                android:text="Lunar Eclipses"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Real Time Position"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/LinearLayout01"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <Spinner
                android:id="@+id/planetSpin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/goButton"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:text="GO"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout01"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/downloadButton"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="Download Location Data" />

            <Button
                android:id="@+id/manualEnterButton"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="Manually Enter Location Data" />
        </LinearLayout>

        <TextView
            android:id="@+id/locationData"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/location_back"
            android:lines="4"
            android:padding="5dp"
            android:textColor="@color/text_color"
            android:textSize="14sp" />
    </LinearLayout>

</ScrollView>