<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >

    <TextView
        android:id="@+id/textView1"
        style="@style/ButtonText_large"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:text="@string/alert_string" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1" >

        <Button
            android:id="@+id/locDownAlertBtn"
            style="@style/ButtonText_xlarge"
            android:layout_weight=".5"
            android:background="@drawable/btn_blue"
            android:text="@string/alert_down" />

        <Button
            android:id="@+id/locManAlertBtn"
            style="@style/ButtonText_xlarge"
            android:layout_weight=".5"
            android:background="@drawable/btn_blue"
            android:text="@string/alert_manual" />
    </LinearLayout>

</RelativeLayout>