<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="25dp" />

        <Button
            android:id="@+id/positionButton"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:text="@string/pos_title"
            android:textSize="@dimen/pos_planet_name" />

        <Button
            android:id="@+id/whatupButton"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:text="@string/up_title"
            android:textSize="@dimen/pos_planet_name" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="15dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <Button
                android:id="@+id/solarEclButton"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text="@string/solar_title"
                android:textSize="20sp" />

            <Button
                android:id="@+id/lunarEclButton"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text="@string/lunar_title"
                android:textSize="20sp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="15dp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/real_title"
            android:textColor="@color/text_color"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" >

            <Spinner
                android:id="@+id/planetSpin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/goButton"
                android:layout_width="fill_parent"
                android:layout_height="47dp"
                android:layout_weight="2"
                android:text="GO"
                android:textSize="@dimen/pos_planet_name" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="15dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/downloadButton"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="@string/loc_down" />

            <Button
                android:id="@+id/manualEnterButton"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="@string/loc_man" >
            </Button>
        </LinearLayout>

        <TextView
            android:id="@+id/locationData"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/location_back"
            android:lines="4"
            android:padding="5dp"
            android:textColor="@color/text_color"
            android:textSize="14sp" />
    </LinearLayout>

</ScrollView>