<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:gravity="center_horizontal">

	<View android:layout_height="70dip" android:layout_width="fill_parent" />

	<Button android:id="@+id/positionButton" android:text="Planet's Position"
		android:layout_width="250dip" android:layout_height="50dip" />

	<Button android:id="@+id/whatupButton" android:text="What's Up Now"
		android:layout_width="250dip" android:layout_height="50dip" />

	<View android:layout_height="20dip" android:layout_width="fill_parent" />

	<LinearLayout android:id="@+id/LinearLayout01"
		android:layout_width="250dip" android:layout_height="wrap_content">
		<Button android:id="@+id/downloadButton" android:text="Download Location Data"
			android:layout_width="fill_parent" android:layout_height="60dip"
			android:layout_weight="1" />
		<Button android:id="@+id/manualEnterButton" android:text="Manually Enter Location Data"
			android:layout_width="fill_parent" android:layout_height="60dip"
			android:layout_weight="1" />
	</LinearLayout>

	<TextView android:id="@+id/locationData" android:background="@color/background_color"
		android:textColor="@color/text_color" android:layout_width="240dip"
		android:layout_height="wrap_content" android:lines="6"
		android:textSize="14sp" android:padding="5dip" />

</LinearLayout>
