<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp" >

        <TextView
            android:id="@+id/info_name_text"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:padding="4dp"
            android:textColor="@color/text_color"
            android:textSize="@dimen/pos_planet_name2" />

        <View
            android:id="@+id/view0"
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:layout_below="@+id/info_name_text" />

        <TextView
            android:id="@+id/info_ra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/view0"
            android:layout_below="@+id/view0"
            android:padding="@dimen/pos_data_pad"
            android:text="@string/data_ra"
            android:textColor="@color/text_color"
            android:textSize="@dimen/pos_data_text" />

        <TextView
            android:id="@+id/info_ra_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/view0"
            android:layout_below="@+id/view0"
            android:gravity="right"
            android:padding="@dimen/pos_data_pad"
            android:textColor="@color/text_color"
            android:textSize="@dimen/pos_data_text" />

        <View
            android:id="@+id/view2"
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:layout_below="@+id/info_ra" />

        <TextView
            android:id="@+id/info_dec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/view2"
            android:layout_below="@+id/view2"
            android:padding="@dimen/pos_data_pad"
            android:text="@string/data_dec"
            android:textColor="@color/text_color"
            android:textSize="@dimen/pos_data_text" />

        <TextView
            android:id="@+id/info_dec_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/view2"
            android:layout_below="@+id/view2"
            android:gravity="right"
            android:padding="@dimen/pos_data_pad"
            android:textColor="@color/text_color"
            android:textSize="@dimen/pos_data_text" />

        <View
            android:id="@+id/view3"
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:layout_below="@+id/info_dec" />

        <TextView
            android:id="@+id/info_az"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/view3"
            android:layout_below="@+id/view3"
            android:padding="@dimen/pos_data_pad"
            android:text="@string/data_az"
            android:textColor="@color/text_color"
            android:textSize="@dimen/pos_data_text" />

        <TextView
            android:id="@+id/info_az_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/view3"
            android:layout_below="@+id/view3"
            android:gravity="right"
            android:padding="@dimen/pos_data_pad"
            android:textColor="@color/text_color"
            android:textSize="@dimen/pos_data_text" />

        <View
            android:id="@+id/view4"
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:layout_below="@+id/info_az" />

        <TextView
            android:id="@+id/info_alt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/view4"
            android:layout_below="@+id/view4"
            android:padding="@dimen/pos_data_pad"
            android:text="@string/data_alt"
            android:textColor="@color/text_color"
            android:textSize="@dimen/pos_data_text" />

        <TextView
            android:id="@+id/info_alt_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/view4"
            android:layout_below="@+id/view4"
            android:gravity="right"
            android:padding="@dimen/pos_data_pad"
            android:textColor="@color/text_color"
            android:textSize="@dimen/pos_data_text" />

        <View
            android:id="@+id/view5"
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:layout_below="@+id/info_alt" />

        <TextView
            android:id="@+id/info_dis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/view5"
            android:layout_below="@+id/view5"
            android:padding="@dimen/pos_data_pad"
            android:text="@string/data_dis"
            android:textColor="@color/text_color"
            android:textSize="@dimen/pos_data_text" />

        <TextView
            android:id="@+id/info_dis_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/view5"
            android:layout_below="@+id/view5"
            android:gravity="right"
            android:padding="@dimen/pos_data_pad"
            android:textColor="@color/text_color"
            android:textSize="@dimen/pos_data_text" />

        <View
            android:id="@+id/view6"
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:layout_below="@+id/info_dis" />

        <TextView
            android:id="@+id/info_mag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/view6"
            android:layout_below="@+id/view6"
            android:padding="@dimen/pos_data_pad"
            android:text="@string/data_mag"
            android:textColor="@color/text_color"
            android:textSize="@dimen/pos_data_text" />

        <TextView
            android:id="@+id/info_mag_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/view6"
            android:layout_below="@+id/view6"
            android:gravity="right"
            android:padding="@dimen/pos_data_pad"
            android:textColor="@color/text_color"
            android:textSize="@dimen/pos_data_text" />

        <View
            android:id="@+id/view7"
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:layout_below="@+id/info_mag" />

        <TextView
            android:id="@+id/info_setTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/view7"
            android:layout_below="@+id/view7"
            android:padding="@dimen/pos_data_pad"
            android:text="@string/data_set"
            android:textColor="@color/text_color"
            android:textSize="@dimen/pos_data_text" />

        <TextView
            android:id="@+id/info_setTime_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/view7"
            android:layout_below="@+id/view7"
            android:gravity="right"
            android:padding="@dimen/pos_data_pad"
            android:textColor="@color/text_color"
            android:textSize="@dimen/pos_data_text" />

        <View
            android:id="@+id/view8"
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:layout_below="@+id/info_riseTime" />
    </RelativeLayout>

</ScrollView>