<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">
	<TextView
		android:id="@+id/pTap"
		android:textSize="12sp"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:text="Select a planet to view its position data" />
	<LinearLayout
		android:id="@+id/linearLayout1"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<TextView
			android:layout_width="fill_parent"
			android:textSize="16sp"
			android:paddingLeft="5dip"
			android:textColor="@color/text_color"
			android:background="@color/list_color"
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:text="Name" />
		<TextView
			android:layout_width="fill_parent"
			android:textSize="16sp"
			android:textColor="@color/text_color"
			android:background="@color/list_color"
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:text="Azimuth"
			android:gravity="center_horizontal" />
		<TextView
			android:layout_width="fill_parent"
			android:textSize="16sp"
			android:textColor="@color/text_color"
			android:background="@color/list_color"
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:text="Altitude"
			android:gravity="center_horizontal" />
		<TextView
			android:layout_width="fill_parent"
			android:textSize="16sp"
			android:textColor="@color/text_color"
			android:background="@color/list_color"
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:text="Magnitude"
			android:gravity="center_horizontal" />
	</LinearLayout>

	<View
		android:id="@+id/view1"
		android:layout_width="wrap_content"
		android:background="@color/text_color"
		android:layout_height="1dp" />

	<ListView
		android:id="@+id/listView1"
		android:layout_height="fill_parent"
		android:layout_width="fill_parent" />

</LinearLayout>
