<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="16dp" >

        <TextView
            android:id="@+id/count_name_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/text_color"
            android:textSize="54sp" />

        <View
            android:id="@+id/view0"
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:layout_below="@+id/count_name_text" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view0" >

            <TextView
                android:id="@+id/count_date_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@color/text_color"
                android:textSize="@dimen/pos_planet_name_xlarge" />

            <TextView
                android:id="@+id/count_time_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@color/text_color"
                android:textSize="@dimen/pos_planet_name_xlarge" />
        </LinearLayout>

        <View
            android:id="@+id/view1"
            android:layout_width="fill_parent"
            android:layout_height="25dp"
            android:layout_below="@+id/linearLayout1" />

        <TextView
            android:id="@+id/count_ra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/view1"
            android:layout_below="@+id/view1"
            android:padding="@dimen/pos_data_pad"
            android:text="@string/data_ra"
            android:textColor="@color/text_color"
            android:textSize="@dimen/label_text_xxxxlarge" />

        <TextView
            android:id="@+id/count_ra_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/view1"
            android:layout_below="@+id/view1"
            android:gravity="right"
            android:padding="@dimen/pos_data_pad"
            android:textColor="@color/text_color"
            android:textSize="@dimen/label_text_xxxxlarge" />

        <View
            android:id="@+id/view2"
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:layout_below="@+id/count_ra" />

        <TextView
            android:id="@+id/count_dec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/view2"
            android:layout_below="@+id/view2"
            android:padding="@dimen/pos_data_pad"
            android:text="@string/data_dec"
            android:textColor="@color/text_color"
            android:textSize="@dimen/label_text_xxxxlarge" />

        <TextView
            android:id="@+id/count_dec_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/view2"
            android:layout_below="@+id/view2"
            android:gravity="right"
            android:padding="@dimen/pos_data_pad"
            android:textColor="@color/text_color"
            android:textSize="@dimen/label_text_xxxxlarge" />

        <View
            android:id="@+id/view3"
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:layout_below="@+id/count_dec" />

        <TextView
            android:id="@+id/count_az"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/view3"
            android:layout_below="@+id/view3"
            android:padding="@dimen/pos_data_pad"
            android:text="@string/data_az"
            android:textColor="@color/text_color"
            android:textSize="@dimen/label_text_xxxxlarge" />

        <TextView
            android:id="@+id/count_az_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/view3"
            android:layout_below="@+id/view3"
            android:gravity="right"
            android:padding="@dimen/pos_data_pad"
            android:textColor="@color/text_color"
            android:textSize="@dimen/label_text_xxxxlarge" />

        <View
            android:id="@+id/view4"
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:layout_below="@+id/count_az" />

        <TextView
            android:id="@+id/count_alt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/view4"
            android:layout_below="@+id/view4"
            android:padding="@dimen/pos_data_pad"
            android:text="@string/data_alt"
            android:textColor="@color/text_color"
            android:textSize="@dimen/label_text_xxxxlarge" />

        <TextView
            android:id="@+id/count_alt_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/view4"
            android:layout_below="@+id/view4"
            android:gravity="right"
            android:padding="@dimen/pos_data_pad"
            android:textColor="@color/text_color"
            android:textSize="@dimen/label_text_xxxxlarge" />

        <View
            android:id="@+id/view5"
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:layout_below="@+id/count_alt" />

        <TextView
            android:id="@+id/count_dis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/view5"
            android:layout_below="@+id/view5"
            android:padding="@dimen/pos_data_pad"
            android:text="@string/data_dis"
            android:textColor="@color/text_color"
            android:textSize="@dimen/label_text_xxxxlarge" />

        <TextView
            android:id="@+id/count_dis_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/view5"
            android:layout_below="@+id/view5"
            android:gravity="right"
            android:padding="@dimen/pos_data_pad"
            android:textColor="@color/text_color"
            android:textSize="@dimen/label_text_xxxxlarge" />

        <View
            android:id="@+id/view6"
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:layout_below="@+id/count_dis" />

        <TextView
            android:id="@+id/count_mag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/view6"
            android:layout_below="@+id/view6"
            android:padding="@dimen/pos_data_pad"
            android:text="@string/data_mag"
            android:textColor="@color/text_color"
            android:textSize="@dimen/label_text_xxxxlarge" />

        <TextView
            android:id="@+id/count_mag_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/view6"
            android:layout_below="@+id/view6"
            android:gravity="right"
            android:padding="@dimen/pos_data_pad"
            android:textColor="@color/text_color"
            android:textSize="@dimen/label_text_xxxxlarge" />

        <View
            android:id="@+id/view7"
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:layout_below="@+id/count_mag" />

        <TextView
            android:id="@+id/count_riseTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/view7"
            android:layout_below="@+id/view7"
            android:padding="@dimen/pos_data_pad"
            android:text="@string/data_rs"
            android:textColor="@color/text_color"
            android:textSize="@dimen/label_text_xxxxlarge" />

        <TextView
            android:id="@+id/count_riseTime_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/view7"
            android:layout_below="@+id/view7"
            android:gravity="right"
            android:padding="@dimen/pos_data_pad"
            android:textColor="@color/text_color"
            android:textSize="@dimen/label_text_xxxxlarge" />

        <View
            android:id="@+id/view8"
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:layout_below="@+id/count_riseTime" />

        <TextView
            android:id="@+id/count_setTime_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/view8"
            android:layout_below="@+id/view8"
            android:gravity="center_horizontal"
            android:padding="@dimen/pos_data_pad"
            android:textColor="@color/text_color"
            android:textSize="@dimen/label_text_xxxxlarge" />
    </RelativeLayout>

</ScrollView>